--------------Madrugada 00:00 a 03:59.
"#001d59"
"#5879c8"
"#595b96"
--------------Amanecer 04:00 a 05:59.
"#1a466d"
"#cba381"
"#febb02"
-------------Mañana 06:00 a 11:59.
"#639ed7"
"#98c0e6"
"#dde8f3"
------------Mediodía alrededor de las 12:00.
"#1e7bb0"
"#fdfdfd"
"#64a2cf"
------------Tarde 13:00 a 17:59.
"#2287c4"
"#ffc795"
"#ffd817"
------------Atardecer 18:00 a 19:59.
"#3b132b"
"#992a1c"
"#ff9818"
----------Anochecer 20:00 a 21:59.
"#041b42"
"#4b506c"
"#de6753"
------------Noche 22:00 a las 23:59.
"#080b0f"
"#1e2831"
"#3c424e"